<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        #chat-container {
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 400px; /* Ensure height to contain the loader */
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #chat-history {
            flex-grow: 1; /* Makes it grow to fill the available space */
            overflow-y: scroll;
        }
        
        .user-message {
            text-align: right;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        
        .bot-message {
            text-align: left;
            padding: 10px;
            background-color: #e0f0e0;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        
        form {
            display: flex;
            padding: 10px;
        }
        
        input {
            flex-grow: 1;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #loader {
            display: none; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        
        /* Prevent user from interacting with form while loader is active */
        .loading #chat-form {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
    
</head>
<body>
    <div id="chat-container">
        <h1>Mental Health Booster</h1>
        <div id="chat-history"></div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Enter your message">
            <button type="submit">Send</button>
        </form>
        <div id="loader">
            <img src="loader.gif" width="50px" alt="Loading...">
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
